spring.datasource.url=jdbc:mysql://mysql:3306/challenge_db
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

